[00:02.81] La-ra-ra-ra, ra, la-ra-ra-ra
[00:06.70] Yeah, pa-ra, pam, pam, vai ver
[00:11.42] Uh, la-la, muita nota pra contar
[00:16.09] E esse ano 'cês vai ver que os moleque vai, vai, vai, vai
[00:22.04] Colar de diamante faz o olhinho brilhar
[00:27.54] Mas não representa o valor de você
[00:33.00] E ano passado, meu pai perdeu ma' de 50K
[00:39.08] E esse ano, eu vou correr pra devolver
[00:45.03] Subindo na vida de avião
[00:47.06] Nós sai decolando, mas 'tá sempre pé no chão
[00:49.91] Dando passo fofo sem pisar em mais ninguém
[00:52.75] Se você colar, 'cê vai pisar também
[00:55.44] E eles pensa que é bandido porque vive na lombra
[00:59.00] Mas quando os bota surge, eles sai correndo pra sombra
[01:01.77] E eles pensam que é rico, mas não tem nenhum amigo
[01:04.56] Que já recusou feat com o Djonga
[01:07.11] E eles pensa que é bandido porque vive na lombra
[01:10.24] Mas quando os bota surge, eles sai correndo pra sombra
[01:13.22] E eles pensam que é rico, mas não tem nenhum amigo
[01:15.88] Que já recusou feat com o Djonga, eu tenho, salve, Tibba
[01:19.02] Colar de diamante faz o olhinho brilhar
[01:24.02] Mas não representa o valor de você
[01:29.78] E ano passado, meu pai perdeu ma' de 50K
[01:34.92] E esse ano, eu vou correr pra devolver
[01:41.00] E eu lanço hit toda hora, mano, eu 'to Eiichiro Oda
[01:44.08] 'To avançado, tiro onda, bate foto antes da fama
[01:46.47] Que a mídia ainda não nota, mas anota, um dia rola
[01:49.12] Eu vou requisitar presença quando casar com a Ariana
[01:52.16] E eu lanço hit toda hora, mano, eu 'to Eiichiro Oda
[01:55.11] 'To avançado, tiro onda, bate foto antes da fama
[01:58.00] Que a mídia ainda não nota, mas anota, um dia rola
[02:01.00] Eu vou requisitar presença quando casar com a Ariana
[02:03.91] E ela não me nota, no futuro que se foda
[02:06.68] Eu vou fazer chuva de nota, minha carteira vai 'tá gorda
[02:09.43] E esse ano o bife vai andar de grife pra comprar
[02:12.21] Um apê em Orlando e vamos conhecer a Disney
[02:14.96] E ela não me nota, no futuro que se foda
[02:17.12] Eu vou fazer chuva de nota, minha carteira vai 'tá gorda
[02:20.06] E esse ano o bife vai andar de grife pra comprar
[02:23.63] Um apê em Orlando e vai levar pra conhecer a Disney
[02:27.15] Uh, la-la, muita nota pra contar
[02:31.77] E esse ano 'cês vai ver que os moleque vai virar
[02:37.66] Uh, la-la, muita nota pra contar
[02:42.68] E esse ano 'cês vai ver que os moleque vai, vai, vai, vai
[02:49.13] Colar de diamante faz o olhinho brilhar
[02:54.38] Mas não representa o valor de você
[02:59.44] E ano passado, meu pai perdeu ma' de 50K
[03:05.11] E esse ano, eu vou correr pra devolver