[00:00.63] De arriba hacia abajo te miro y me está gustando
[00:05.10] Me pone loquita
[00:07.22] Si tú supieras cómo me tienes con ese
[00:25.72] 
[00:11.03] Uh lala
[00:12.18] No me quiero acordar de tu uh lala
[00:14.67] No me interesa probar de tu uh lala
[00:16.95] Un poquito no más
[00:18.99] Que no me quiero enamorar de tu uh lala
[00:38.49] 
[00:22.33] Que yo quiero probar de tu uh lala
[00:24.97] Ya no me puedo aguantar de tu uh lala
[00:27.56] Un poquito no más
[00:29.55] Que no me quiero enamorar, yeah
[00:45.05] 
[00:31.93] Tengo ganas de algo y no es nada serio
[00:34.65] Si estás en la misma ronda
[00:36.74] La canción que se siente me daña la mente
[00:39.70] Evaluando mis intenciones
[00:52.20] 
[00:41.66] Y si te atreves te doy permiso
[00:44.47] Pero nos vamos sin compromiso
[00:47.11] Y si tú quieres probar conmigo
[00:50.28] Ay, yo me voy contigo
[01:00.78] 
[00:52.45] Ojos peligrosos
[00:54.71] Si tú me dejas te toco
[00:56.93] Antojo poderoso
[01:00.11] Ay, cómo me pongo con ese
[01:12.61] 
[01:02.97] Uh lala
[01:03.69] No me quiero acordar de tu uh lala
[01:06.09] No me interesa probar de tu uh lala
[01:08.69] Un poquito no más
[01:10.82] Que no me quiero enamorar de tu uh lala
[01:30.32] 
[01:13.73] Que yo quiero probar de tu uh lala
[01:16.48] Ya no me puedo aguantar de tu uh lala
[01:18.95] Un poquito no más
[01:20.94] Que no me quiero enamorar, yeah
[01:36.44] 
[01:33.40] Enterita quiero darte mi cintura
[01:37.49] Chiquitita desde arriba hasta abajo ya
[01:42.32] Ahora me entiendes
[01:51.32] 
[01:43.88] Enterita quiero darte mi cintura
[01:47.85] Chiquitita desde arriba hasta abajo ay
[01:53.72] Cómo te pone mi uh lala
[02:05.22] 
[01:55.71] No me quiero acordar de tu uh lala
[01:58.12] No me interesa probar de tu uh lala
[02:00.79] Un poquito no más
[02:02.67] Que no me quiero enamorar de tu uh lala
[02:22.17] 
[02:05.95] Que yo quiero probar de tu uh lala
[02:08.45] Ya no me puedo aguantar de tu uh lala
[02:11.11] Un poquito no más
[02:13.35] Que no me quiero enamorar, yeah
[02:28.85] 
[02:23.40] Que no te quiero y no me quiero enamorar, yeah
[02:46.40] 
[02:25.78] Uh lala
[02:26.86] No me quiero acordar de tu uh lala
[02:29.08] No me interesa probar de tu uh lala
[02:31.95] Un poquito no más
[02:33.88] Que no me quiero enamorar de tu uh lala
[02:53.38] 
[02:37.22] Que yo quiero probar de tu uh lala
[02:39.45] Ya no me puedo aguantar de tu uh lala
[02:42.16] Un poquito no más
[02:44.01] Que no me quiero enamorar, yeah