[00:12.99] Ziellos und planlos durchs Leben
[00:16.28] Doch ich zieh ein' riesen Radius um Hyänen
[00:20.33] Ich vergebe dir in dem ich dich vergesse
[00:22.05] Schweigen bei dir, doch kann bei dir nicht lächeln
[00:23.63] Frag mich, wie das Leben mit 'nem Vater wär
[00:25.21] Harte Schale, aber weicher Kern
[00:27.30] Kaputte Scheiben zeichnen Leben, Mosaik
[00:30.33] Lauf durch die City und schau so, wo mich der Vibe catcht
[00:33.85] Die Welt so schnell, es fühlt sich an wie Dopamin
[00:37.16] System ein Robot, aber davon bin ich weit weg
[00:40.74] Zeig' mir dein' Booty, dein' Body, mein Baby, dein Uh lala
[00:43.02] Zeig' mir dein' Booty, dein' Body, mein Baby, dein Uh lala
[00:47.60] Zeig' mir dein' Booty, dein' Body, mein Baby, dein Uh lala
[00:51.10] Dein Uh lala, (uh lala)
[00:54.22] Babygirl, bounce (uh la)
[00:56.07] Uh la, uh lala
[00:57.53] Babygirl, bounce (uh la)
[00:59.28] Uh la, uh lala
[01:00.84] Babygirl, bounce, bounce, bounce
[01:03.16] Uh la, uh lala
[01:04.75] Babygirl, bounce, bounce, bounce
[01:06.64] Uh la, uh lala
[01:08.08] Motor brennt (brennt)
[01:09.75] Eine Roli für mich und die nächsten gehen an die Fam (alle)
[01:12.82] Sie schrauben ihre Klicks, sie sind fake (Ja)
[01:15.94] Aber wir sind alle, alle, alle echt (alle echt), nah-ah
[01:19.91] Sie wünscht, es wäre wie damals (wie damals)
[01:22.58] Vor den Frauen, dem Krieg und noch weit bevor du einst ein Star warst (genau)
[01:26.23] Ich kann da nichts für, Baby, wallah, ich habe ein Rad ab (ein Rad ab)
[01:29.47] Vielleicht hab ich ein' Schaden, weil ich viel zu lange in Haft saß (uh ah-aha)
[01:35.20] Zeig' mir dein' Booty, dein' Body, mein Baby, dein Uh lala
[01:39.23] Zeig' mir dein' Booty, dein' Body, mein Baby, dein Uh lala
[01:42.60] Zeig' mir dein' Booty, dein' Body, mein Baby, dein Uh lala
[01:45.80] Dein Uh lala, (uh lala)
[01:49.04] Babygirl, bounce (uh la)
[01:51.17] Uh la, uh lala
[01:52.61] Babygirl, bounce (uh la)
[01:54.40] Uh la, uh lala
[01:55.83] Babygirl, bounce, bounce, bounce
[01:57.84] Uh la, uh lala
[01:59.45] Babygirl, bounce, bounce, bounce
[02:01.40] Uh la, uh lala
[02:04.05] Uh la, uh lala
[02:08.31] Uh la, uh lala
[02:11.72] Uh la, uh lala
[02:15.09] Uh la, uh lala