[00:12.50] Jimmy Co, Für die Crew
[00:16.12] Keine zeit sage bye viel zutun
[00:19.19] Money Cash Hamdullah, für das Cash Meine Gang
[00:22.18] GBS alle fresh, alle fresh
[00:35.18] 
[00:26.56] GBS Members, Bruder komm GBS Members
[00:29.73] Mercedes Benzers, Bruder, komm Mercedes Benz'ers
[00:33.03] Zu viele header hoffe das ich fall
[00:35.64] Bruder bin am Kotti überall, lass die Hood nicht mehr Allein
[01:05.64] 
[00:38.67] Daytona Gang, Schwarzes ziffernblatt Gang
[00:42.35] Rangerover Gang, voller kisten Tas Gang
[00:45.69] Dior Sneaker YSL ihr kommt nicht mehr klar
[00:49.09] Nur noch Lila scheine zählen es wird unser Jahr
[01:12.59] 
[00:52.43] Ferrari gebe Gas (uh-lala)
[00:55.56] Auf der Straße sind wir Stars (uh-lala)
[00:58.90] Moncler-Jacke voller Tas uh-lala
[01:01.18] Baby komm nicht mehr klar (uh-mama, mhm)
[01:21.18] 
[01:04.39] Jimmy Co, Für die Crew
[01:07.81] Keine zeit sage bye viel zutun
[01:11.08] Money Cash Hamdullah, für das Cash Meine Gang
[01:14.10] GBS alle fresh, alle fresh
[01:27.10] 
[01:18.25] Buggati, Buggati, Bugatti Veyron (ah)
[01:20.85] Rolce-Royce Phantom (ah)
[01:22.45] Geparkt im Ghetto (ah)
[01:24.97] Madam fragt nach meinem Parfüm (ah)
[01:27.27] Kunden nach Haze (ah)
[01:28.64] Rufe Kalle an (ah)
[01:37.64] 
[01:31.37] Hitmaker bin in Trends ja
[01:33.08] Grillteller für die Gang
[01:34.49] Hamdullah uns gehts besser
[01:36.03] Keiner hat sich verändert
[01:37.83] 20 mille für die Uhr
[01:39.58] Louboution ist der Schuh
[01:41.17] Platzen voller bündel
[01:42.53] Heute gehts es uns gut!
[01:54.03] 
[01:44.58] Ferrari gebe Gas (uh-lala)
[01:47.53] Auf der Straße sind wir Stars (uh-lala)
[01:50.86] Moncler-Jacke voller Tas uh-lala
[01:53.30] Baby komm nicht mehr klar (uh-mama, mhm)
[02:13.30] 
[01:56.57] Jimmy Co, Für die Crew
[01:59.63] Keine zeit sage bye viel zutun
[02:02.97] Money Cash Hamdullah, für das Cash Meine Gang
[02:06.07] GBS alle fresh, alle fresh