[00:01.57] 発売日：2015/06/24
[00:08.57] 
[00:02.10] Uh-LaLa
[00:05.60] 
[00:06.93] Uh-LaLa 青空にキラリ
[00:10.01] Uh-LaLa 私を呼んでる
[00:13.21] Uh-LaLa 欲しい物全部
[00:16.38] Uh-LaLa 瞳に映して
[00:22.88] 
[00:19.80] 不器用な夢をDrive
[00:26.25] 苦手なものはRock&Roll
[00:32.66] はじけたい夜は雨降り
[00:39.25] 気付けば空っぽのWeekend
[00:46.75] 
[00:45.65] いれたてのコーヒー
[00:51.78] 酸いも甘いも飲み干してしまおう
[00:59.28] 
[00:58.12] come on, come on, come on, come on darling
[01:01.52] ガラスのシューズを脱ぎ捨てて
[01:04.53] come on, come on, come on, come on darling
[01:08.08] 愛しい私と出かけよう
[01:11.24] 微笑んでさあ心に花を咲かそう
[01:18.24] 
[01:27.40] Uh-LaLa 軽やかにフワリ
[01:30.32] Uh-LaLa 踊るワンピース
[01:33.83] Uh-LaLa 世界で一番
[01:37.48] Uh-LaLa わがままになるよ
[01:45.48] 
[01:41.27] 行き交う人ごみをCrawl
[01:46.85] 改札抜けてTwist&Shout
[01:53.29] 口笛吹いて歩けば
[01:59.63] 街中が七色のSequence
[02:06.63] 
[02:06.07] ゆっくり深呼吸
[02:12.16] 手を伸ばして未来を描くよ
[02:18.16] 
[02:18.85] come on, come on, come on, come on darling
[02:22.23] ちょっとクセのある髪揺らして
[02:25.45] come on, come on, come on, come on darling
[02:28.24] 素直なハートで駆け出そう
[02:31.80] いつの日かそう誰かの花になるよ
[02:39.30] 
[02:38.06] 失うものなんて何一つないんだ
[02:48.97] 思い切り齧ったリンゴみたいに Fresh
[02:58.97] 
[03:20.01] come on, come on, come on, come on darling
[03:23.48] 上昇気流に乗り込んで
[03:26.55] come on, come on, come on, come on darling
[03:29.61] 自由きままな旅に出よう
[03:35.11] 
[03:32.93] come on, come on, come on, come on darling
[03:35.91] ガラスのシューズを脱ぎ捨てて
[03:39.57] come on, come on, come on, come on darling
[03:42.79] 愛しい私と出かけよう
[03:45.99] 微笑んでさあ心に花を咲かそう
[03:52.99] 
[04:02.19] Uh-LaLa
[04:04.92] Uh-LaLa
[04:08.13] Uh-LaLa
[04:12.38] Uh-LaLa 今日が始まるよ